assets_host=https://s3.amazonaws.com/fingi
auth_secret=f05f94bc505dc8ff0087d3e0db109c82
auth_token=55892119d1affd06
brand_id=39
cloudinary_cloud_name=hgbjdmat9
company_id=23
deliverable_filename_prefix=fingi_okkami_brand_downloadable_production
dock_clock=false
flavor=PRODUCTION
fos_host=https://api.fingi.com
fos_logging_enabled=true
gcm_project_number=1029872453178
hub_host=ssl://hub.fingi.com:20020
is_always_registered=false
is_dim_led=false
is_dim_statusbar=false
is_home_app=false
is_hotel_owned=false
is_keep_wifi_on=false
is_log_to_file=true
is_okkami_app=true
location_enabled=true
logging_enabled=true
sentry_dsn=https://228f196357d74e348a391845944e4dde:847d7036036f416c9906f6d5d334bf55@app.getsentry.com/15644
wifi_ssid=
